spring.datasource.url= jdbc:postgresql://localhost:5432/emp
spring.datasource.username=shalindaranasinghe
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#spring.hateoas.use-hal-as-default-json-media-type=false