spring.datasource.url= jdbc:postgresql://localhost:5432/emp
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

#spring.hateoas.use-hal-as-default-json-media-type=false